<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CLC STARTED</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<!-- Include _menu.html -->
<th:block th:include="/_menu"></th:block>

<h1>Form</h1>
<p>only ('+''-' '/' '*' '^' and sin, cos, tan, atan, asin, acos, ln) are allowed</p>
<form action="#" th:action="@{/calc}" th:object="${expression}" method="post">
    <p>Expression: <input type="text" th:field="*{expression}" /></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>